# taxas

./: README.md  financeiro.sql  gitignore
backend/: Arquivo_Estagio_Desenvolvimento.txt  README.md  pom.xml
backend/src/main/java/com/equals/estagio/: EqualsEstagioApplication.java
backend/src/main/java/com/equals/estagio/controller/: CabecalhoController.java  VendaController.java
backend/src/main/java/com/equals/estagio/model/: Cabecalho.java  ResumoVendaDTO.java  Venda.java
backend/src/main/java/com/equals/estagio/repository/: CabecalhoRepository.java  VendaRepository.java
backend/src/main/java/com/equals/estagio/service/: LeitorArquivo.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/equals/estagio/service/: LeitorArquivoTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
